.card {
  aspect-ratio: 5/1;
  min-width: calc(100% - 1rem);
  width: fit-content;
  height: fit-content;
  border-radius: var(--borderRadius);
  box-shadow: var(--secondary) 0px 0px 0.5rem 0.05rem;
  background: radial-gradient(
    ellipse at right top,
    var(--color) 0%,
    var(--secondary) 45%,
    var(--secondary) 100%
  );
  opacity: 0.95;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text);
  /* padding: 0.5rem; */
}
.cardSidebarLink {
  background-image: none;
  background-color: var(--secondary);
  border-radius: 0;
  border-bottom: solid var(--borderThickness) var(--secondary);
  border-top: solid var(--borderThickness) var(--secondary);
}
.cardSidebarLink:hover {
  border-color: var(--color);
}
.cardSidebarLink:first-child {
  border-top: none;
}
.cardFancy {
  background-image: linear-gradient(
    -90deg,
    var(--color) 0%,
    var(--secondary) 45%,
    var(--secondary) 100%
  );
  background-size: 200% 100%;
  background-position: 0%;
}
.cardFancy:hover {
  background-position: 50%;
}
.cardLink {
  background-image: none;
  background-color: var(--secondary);
}
.card:hover {
  opacity: 1;
}
.cardHeader {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: end;
}
.cardBody {
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
}
.cardBodyReverse {
  grid-template-columns: 80% 20%;
}
.cardIcon {
  width: 100%;
  max-height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  grid-row: 2;
}
.cardIconReverse {
  grid-column: 2;
}
.cardTitle {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
  color: #fff;
  padding: 0;
  margin: 0;
  grid-column: 2;
  grid-row: 1;
}
.cardText {
  color: var(--header);
  width: 100%;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  align-items: center;
}
.cardTitleReverse {
  grid-column: 1;
  padding-left: 10%;
}
.cardActions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  grid-column: span 2;
  grid-row: 3;
}

.cardAction {
  width: 6rem;
  height: 2.5rem;
}
